# JEBProject

./: pom.xml
src/main/java/com/p/k/: BeanIntroImplementation.java  BeanIntroInterface.java  PetShopBeanImplementation.java  PetShopBeanInterface.java
src/main/java/com/p/k/client/: AccessBean.java  PetShopClientBean.java  StatefulClientOne.java  StatefulClientTwo.java  StatelessClientOne.java  StatelessClientTwo.java
